//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.4
//     from Assets/Inputs/InputActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @InputActions : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @InputActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""InputActions"",
    ""maps"": [
        {
            ""name"": ""CameraControll"",
            ""id"": ""0293f175-b5fa-4ab2-96f4-a4c9e6345de3"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""60f667ba-7d40-4632-b20d-c99026f8a494"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MoveUpDown"",
                    ""type"": ""Button"",
                    ""id"": ""b2f6b232-9dec-4be8-8926-e73a6293150c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MousePosition"",
                    ""type"": ""Value"",
                    ""id"": ""34f5d31d-095a-4244-8893-b48ff48cf13d"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""RotationControll"",
                    ""type"": ""Button"",
                    ""id"": ""2312ad83-dbbf-4e0a-8215-58061ab97024"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""edf86d67-bb10-4795-aa8f-0bc056515d8c"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""74ddde34-d4db-4562-b913-de70c62cf034"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""f761124c-7e6c-456e-9935-b9cf1a7935bb"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""e3ea1cb8-e57d-4522-8fb6-ac04618eaaf8"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""198b9c99-96c3-41a9-9e27-d27cd10ff79a"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""e7d29ccc-c1e8-486a-ac51-16b49d73fbc9"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": ""Scale(factor=-1)"",
                    ""groups"": """",
                    ""action"": ""MoveUpDown"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0a0089ed-c60f-4e94-90f8-a571454293d6"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": ""Scale"",
                    ""groups"": """",
                    ""action"": ""MoveUpDown"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""df65c880-6572-442b-b922-722b8bed898d"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MousePosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3c3c8d0a-8391-4718-9e9d-817d8583fe9e"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotationControll"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a8fd6c13-d570-474f-b986-7b7c07ffdd82"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotationControll"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""BuildModeControll"",
            ""id"": ""6b804d29-816f-4bc2-a194-25bd60ad6ddf"",
            ""actions"": [
                {
                    ""name"": ""Rotate"",
                    ""type"": ""Button"",
                    ""id"": ""273518fd-31d2-47e5-844e-686e559a218c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Accept"",
                    ""type"": ""Button"",
                    ""id"": ""a00fb4f7-49ce-4ca4-9624-c54b8970df57"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Cancle"",
                    ""type"": ""Button"",
                    ""id"": ""a96b694d-6eba-4208-8417-9aeed0a21e0c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""969a85af-9259-41d1-8139-31bce4edd36b"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""aedb3b28-e3eb-49c9-83e7-d222e8cba94f"",
                    ""path"": ""<Keyboard>/numpadEnter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1eb86b85-f5c9-435a-9c3f-413650aa0d10"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c884f58d-8d41-4dbc-a143-c8562d7a8513"",
                    ""path"": ""<Mouse>/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d587da23-0591-40a5-8ad6-7146ede0e318"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Cancle"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // CameraControll
        m_CameraControll = asset.FindActionMap("CameraControll", throwIfNotFound: true);
        m_CameraControll_Move = m_CameraControll.FindAction("Move", throwIfNotFound: true);
        m_CameraControll_MoveUpDown = m_CameraControll.FindAction("MoveUpDown", throwIfNotFound: true);
        m_CameraControll_MousePosition = m_CameraControll.FindAction("MousePosition", throwIfNotFound: true);
        m_CameraControll_RotationControll = m_CameraControll.FindAction("RotationControll", throwIfNotFound: true);
        // BuildModeControll
        m_BuildModeControll = asset.FindActionMap("BuildModeControll", throwIfNotFound: true);
        m_BuildModeControll_Rotate = m_BuildModeControll.FindAction("Rotate", throwIfNotFound: true);
        m_BuildModeControll_Accept = m_BuildModeControll.FindAction("Accept", throwIfNotFound: true);
        m_BuildModeControll_Cancle = m_BuildModeControll.FindAction("Cancle", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // CameraControll
    private readonly InputActionMap m_CameraControll;
    private ICameraControllActions m_CameraControllActionsCallbackInterface;
    private readonly InputAction m_CameraControll_Move;
    private readonly InputAction m_CameraControll_MoveUpDown;
    private readonly InputAction m_CameraControll_MousePosition;
    private readonly InputAction m_CameraControll_RotationControll;
    public struct CameraControllActions
    {
        private @InputActions m_Wrapper;
        public CameraControllActions(@InputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_CameraControll_Move;
        public InputAction @MoveUpDown => m_Wrapper.m_CameraControll_MoveUpDown;
        public InputAction @MousePosition => m_Wrapper.m_CameraControll_MousePosition;
        public InputAction @RotationControll => m_Wrapper.m_CameraControll_RotationControll;
        public InputActionMap Get() { return m_Wrapper.m_CameraControll; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CameraControllActions set) { return set.Get(); }
        public void SetCallbacks(ICameraControllActions instance)
        {
            if (m_Wrapper.m_CameraControllActionsCallbackInterface != null)
            {
                @Move.started -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMove;
                @MoveUpDown.started -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMoveUpDown;
                @MoveUpDown.performed -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMoveUpDown;
                @MoveUpDown.canceled -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMoveUpDown;
                @MousePosition.started -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMousePosition;
                @MousePosition.performed -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMousePosition;
                @MousePosition.canceled -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnMousePosition;
                @RotationControll.started -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnRotationControll;
                @RotationControll.performed -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnRotationControll;
                @RotationControll.canceled -= m_Wrapper.m_CameraControllActionsCallbackInterface.OnRotationControll;
            }
            m_Wrapper.m_CameraControllActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @MoveUpDown.started += instance.OnMoveUpDown;
                @MoveUpDown.performed += instance.OnMoveUpDown;
                @MoveUpDown.canceled += instance.OnMoveUpDown;
                @MousePosition.started += instance.OnMousePosition;
                @MousePosition.performed += instance.OnMousePosition;
                @MousePosition.canceled += instance.OnMousePosition;
                @RotationControll.started += instance.OnRotationControll;
                @RotationControll.performed += instance.OnRotationControll;
                @RotationControll.canceled += instance.OnRotationControll;
            }
        }
    }
    public CameraControllActions @CameraControll => new CameraControllActions(this);

    // BuildModeControll
    private readonly InputActionMap m_BuildModeControll;
    private IBuildModeControllActions m_BuildModeControllActionsCallbackInterface;
    private readonly InputAction m_BuildModeControll_Rotate;
    private readonly InputAction m_BuildModeControll_Accept;
    private readonly InputAction m_BuildModeControll_Cancle;
    public struct BuildModeControllActions
    {
        private @InputActions m_Wrapper;
        public BuildModeControllActions(@InputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @Rotate => m_Wrapper.m_BuildModeControll_Rotate;
        public InputAction @Accept => m_Wrapper.m_BuildModeControll_Accept;
        public InputAction @Cancle => m_Wrapper.m_BuildModeControll_Cancle;
        public InputActionMap Get() { return m_Wrapper.m_BuildModeControll; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(BuildModeControllActions set) { return set.Get(); }
        public void SetCallbacks(IBuildModeControllActions instance)
        {
            if (m_Wrapper.m_BuildModeControllActionsCallbackInterface != null)
            {
                @Rotate.started -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnRotate;
                @Rotate.performed -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnRotate;
                @Rotate.canceled -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnRotate;
                @Accept.started -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnAccept;
                @Accept.performed -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnAccept;
                @Accept.canceled -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnAccept;
                @Cancle.started -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnCancle;
                @Cancle.performed -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnCancle;
                @Cancle.canceled -= m_Wrapper.m_BuildModeControllActionsCallbackInterface.OnCancle;
            }
            m_Wrapper.m_BuildModeControllActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Rotate.started += instance.OnRotate;
                @Rotate.performed += instance.OnRotate;
                @Rotate.canceled += instance.OnRotate;
                @Accept.started += instance.OnAccept;
                @Accept.performed += instance.OnAccept;
                @Accept.canceled += instance.OnAccept;
                @Cancle.started += instance.OnCancle;
                @Cancle.performed += instance.OnCancle;
                @Cancle.canceled += instance.OnCancle;
            }
        }
    }
    public BuildModeControllActions @BuildModeControll => new BuildModeControllActions(this);
    public interface ICameraControllActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnMoveUpDown(InputAction.CallbackContext context);
        void OnMousePosition(InputAction.CallbackContext context);
        void OnRotationControll(InputAction.CallbackContext context);
    }
    public interface IBuildModeControllActions
    {
        void OnRotate(InputAction.CallbackContext context);
        void OnAccept(InputAction.CallbackContext context);
        void OnCancle(InputAction.CallbackContext context);
    }
}
